# SchoolService

./: README.md  pom.xml
src/main/java/com/practice/: Application.java  WebContextConfig.java  WebMvcConfig.java
src/main/java/com/practice/bean/: Flag.java  PictureBean.java  PlaygroundBean.java  SchoolBean.java  SchoolNewsBean.java  SchoolNoticesBean.java  StoreBean.java  Userbean.java  WeeklinBean.java
src/main/java/com/practice/controller/: HelloController.java  LoginController.java
src/main/java/com/practice/dao/: UserDao.java
src/main/webapp/WEB-INF/views/: hello.html
